<Properties StartupItem="TableProject\TableProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TableProject\Program.cs">
    <Files>
      <File FileName="TableProject\Program.cs" Line="59" Column="2" />
      <File FileName="Modul02\Program.cs" Line="42" Column="9" />
      <File FileName="ReadFromCommandLine\Program.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>